{
    "name": "What to Watch",
    "version": "1.0.0",
    "description": "node app ",
    "main": "app.py",
    "scripts": {
    "start": "app.py"
  },
    "repository": {
    "type": "git",
    "url": ""
  },
    "author": "Jay Fukumoto",
    "license": "ISC",
    "bugs": {
    "url": ""
  },
    "homepage": ""
  }
